<h1 style="text-align:center;">Jala University</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnOCQVLFaOYgbd3ydQzrKbpcTChO1ERykvoIIdugeUPQ&s" alt="Logo de Jala University" style="display:block; margin:auto;">

<h1 style="text-align:center;">Tarea 1.5 - Estadística</h1>

<h3 style="text-align:center;">Estudiante:</h3>
<h4 style="text-align:center;">Rodrigo Machaca</h4>

<h3 style="text-align:center;">Docente:</h3>
<h4 style="text-align:center;">Wilmar Alzate Berrio</h4>

<p style="text-align:center;">Fecha: 1/5/2024</p>

# Actividad #1

## Calcular la media, mediana y desviación estándar de las edades de la población de 65 años en adelante, masculina (% de la población masculina) desde 2000 hasta 2022 en Bolivia.

In [3]:
import pandas as pd
import numpy as np

In [4]:
# Leer el archivo CSV como dataframe
population_df = pd.read_csv('DB/population.csv')

In [5]:
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,"Population ages 65 and above, male (% of male ...",SP.POP.65UP.MA.ZS,1.911718,1.988590,2.085203,2.192416,2.298348,2.416453,...,10.588711,11.118832,11.686644,12.298605,12.943204,13.548824,14.037883,14.511789,NaN,NaN
1,Africa Eastern and Southern,AFE,"Population ages 65 and above, male (% of male ...",SP.POP.65UP.MA.ZS,2.685730,2.666862,2.648059,2.631608,2.619914,2.613554,...,2.605261,2.627132,2.651403,2.676177,2.700148,2.709803,2.696959,2.676288,NaN,NaN
2,Afghanistan,AFG,"Population ages 65 and above, male (% of male ...",SP.POP.65UP.MA.ZS,2.949109,2.921745,2.889481,2.855172,2.821868,2.790193,...,2.092664,2.077115,2.070100,2.069576,2.073203,2.067191,2.047475,2.029279,NaN,NaN
3,Africa Western and Central,AFW,"Population ages 65 and above, male (% of male ...",SP.POP.65UP.MA.ZS,3.050808,3.056306,3.070068,3.081816,3.089083,3.091572,...,2.685539,2.679110,2.675885,2.676347,2.680579,2.675038,2.655474,2.644197,NaN,NaN
4,Angola,AGO,"Population ages 65 and above, male (% of male ...",SP.POP.65UP.MA.ZS,3.025121,3.064537,3.077291,3.088602,3.100180,3.113962,...,2.180522,2.186760,2.198445,2.216446,2.240025,2.258557,2.264737,2.271607,NaN,NaN

In [15]:
# Filtrar las filas donde el valor en la columna "Country Name" sea "Bolivia"
bolivia_df = population_df[population_df['Country Name'] == 'Bolivia']

In [16]:
# Mostrar las primeras filas del DataFrame filtrado
bolivia_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
28,Bolivia,BOL,"Population ages 65 and above, male (% of male ...",SP.POP.65UP.MA.ZS,4.490478,4.37036,4.250293,4.133022,4.02315,3.922386,...,4.319258,4.327925,4.342446,4.36359,4.392244,4.361457,4.258653,4.16957,NaN,NaN

In [20]:
# Filtrar las edades de la población de 65 años en adelante, masculina (% de la población masculina)
bolivia_over_65_df = bolivia_df[['Country Name'] + relevant_columns].dropna(subset=relevant_columns).apply(pd.to_numeric, errors='coerce')

In [21]:
bolivia_over_65_df.head()

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
28,NaN,4.556141,4.552331,4.483822,4.424619,4.376024,4.338337,4.308853,4.287507,4.275498,...,4.318172,4.318223,4.319258,4.327925,4.342446,4.36359,4.392244,4.361457,4.258653,4.16957

In [22]:
# Seleccionar las columnas relevantes (años desde 2000 hasta 2022 y la columna de interés)
relevant_columns = [str(year) for year in range(2000, 2023)]

In [23]:
print(relevant_columns)

['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022']

In [27]:
# Calcular la media, mediana y desviación estándar de las edades de la población de 65 años en adelante
mean_over_65 = bolivia_over_65_df[relevant_columns].mean().mean()
median_over_65 = bolivia_over_65_df[relevant_columns].median().median()
std_over_65 = bolivia_over_65_df[relevant_columns].std(axis=1, skipna=True).mean()

In [28]:

# Mostrar los resultados
print("Media de la población masculina de 65 años en adelante desde 2000 hasta 2022 en Bolivia:", mean_over_65)
print("Mediana de la población masculina de 65 años en adelante desde 2000 hasta 2022 en Bolivia:", median_over_65)
print("Desviación estándar de la población masculina de 65 años en adelante desde 2000 hasta 2022 en Bolivia:", std_over_65)

Media de la población masculina de 65 años en adelante desde 2000 hasta 2022 en Bolivia: 4.344859306533387
Mediana de la población masculina de 65 años en adelante desde 2000 hasta 2022 en Bolivia: 4.31925810889938
Desviación estándar de la población masculina de 65 años en adelante desde 2000 hasta 2022 en Bolivia: 0.09052302562242384

# Actividad #2
## Resolver ejercicio 5 de  online book in la página 159.

Una muestra de 30 puntuaciones de distancia medidas en yardas tiene una media de 10, una varianza de 9 y una desviación estándar de 3. (a) Quieres convertir todas tus distancias de yardas a pies, por lo que multiplicas cada puntuación de la muestra por 3. ¿Cuáles son la nueva media, varianza y desviación estándar? (b) Luego decides que solo quieres mirar la distancia más allá de un cierto punto. Por lo tanto, después de multiplicar las puntuaciones originales por 3, decides restar 4 pies a cada una de las puntuaciones. Ahora, ¿cuáles son la nueva media, varianza y desviación estándar?

# Solución

## Datos Iniciales

- Número de muestras (n) = 30 
- Media (mean) = 10 yardas
- Varianza (variance) = 9 yardas²
- Desviación estándar (nsd) = 3 yardas

## a) Convertir yardas a pies

Para convertir de yardas a pies, multiplicamos cada puntuación en la muestra por 3. 

- **Nueva media** = 3 * 10 = **30 pies**
- **Nueva varianza** = 9 * 3² = **81 pies²**
- **Nueva desviación estándar** = √81 = **9 pies**

## b) Restar una constante a los datos

Después de multiplicar las puntuaciones originales por 3, decides restar 4 pies a cada una de las puntuaciones.

- **Nueva media** = 30 pies - 4 = **26 pies**
- La varianza y la desviación estándar no cambian cuando se suma o resta una constante a los datos. Por lo tanto, la **varianza** sigue siendo **81 pies²** y la **desviación estándar** sigue siendo **9 pies**.

# Demostracion con Python

In [32]:
import numpy as np
import pandas as pd

# Establecer una semilla para reproducibilidad
np.random.seed(0)

# Generar una muestra aleatoria de 30 distancias con media 10 y desviación estándar 3
distancias = np.random.normal(10, 3, 30)

# Crear un DataFrame de pandas
df = pd.DataFrame(distancias, columns=['Distancias en yardas'])

# Convertir yardas a pies
df['Distancias en pies'] = df['Distancias en yardas'] * 3

# Restar 4 pies a cada distancia
df['Distancias ajustadas'] = df['Distancias en pies'] - 4

# Calcular las medidas para cada conjunto de distancias
medidas = pd.DataFrame({
    'Media': df.mean(),
    'Varianza': df.var(),
    'Desviación estándar': df.std()
})

print(medidas)

                          Media   Varianza  Desviación estándar
Distancias en yardas  11.328569  10.896504             3.300985
Distancias en pies    33.985708  98.068533             9.902956
Distancias ajustadas  29.985708  98.068533             9.902956

# Justificacion con Python
Como podemos ver en el anterior codigo la varianza y la desviacion estandar no varian y solo cambia la media que se resta por la constante que en este caso es 4.